<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="82" Column="41" />
      <File FileName="Assets/Scripts/CircleController.cs" Line="46" Column="36" />
      <File FileName="Assets/Scripts/CircleCreateController.cs" Line="40" Column="35" />
      <File FileName="Assets/Scripts/BtnClickController.cs" Line="23" Column="36" />
      <File FileName="Assets/Scripts/CicleScoreTextController.cs" Line="11" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>