<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameModeController.cs">
    <Files>
      <File FileName="Assets/Scripts/CircleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParticleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircleCreateController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameModeController.cs" Line="58" Column="24" />
      <File FileName="Assets/Scripts/FreeModeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BtnClickController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CicleScoreTextController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="189" Column="22" />
      <File FileName="Assets/Scripts/StreamCircleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundCotroller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>